{
  "name": "recipesharebackend",
  "version": "1.0.0",
  "description": "Nothing to say",
  "keywords": [
    "\"fty\""
  ],
  "homepage": "https://github.com/Praveenk24825/recipe3backend#readme",
  "bugs": {
    "url": "https://github.com/Praveenk24825/recipe3backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Praveenk24825/recipe3backend.git"
  },
  "license": "ISC",
  "author": "me",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2"
  }
}
